<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_beban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jenis_beban"
                style="@style/textItemTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/data_sumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sumber_beban"
                    style="@style/textItemSubtitle"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_battery_full"
                    android:drawablePadding="3dp"/>

                <TextView
                    android:id="@+id/data_daya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daya_watt"
                    style="@style/textItemSubtitle"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_power_settings_new"
                    android:drawablePadding="3dp"/>

                <TextView
                    android:id="@+id/data_durasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/durasi_jam"
                    style="@style/textItemSubtitle"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_timer"
                    android:drawablePadding="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>